<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    tools:context="com.yliu240.painbutton.MainActivity"
    android:id="@+id/framelayout">

    <!--<ImageView-->
        <!--android:id="@+id/background"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:baselineAlignBottom="@+id/mob_placeholder"/>-->

    <RelativeLayout
        android:id="@+id/relayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <RelativeLayout
            android:id="@+id/relayout_hp"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/hp_bgColor"
            android:visibility="invisible"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/hp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textAppearance="@style/BossHP_style"/>

            <ProgressBar
                android:id="@+id/HpBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="100"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/info_gradient">
        <LinearLayout
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/level"
                android:background="@drawable/level_gradient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/LevelColor"
                android:textSize="20sp"
                android:text="LV. 1"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ExpInfo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp">
            <TextView
                android:id="@+id/ExpLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/expLabel" />
            <TextView
                android:id="@+id/Exp_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_toStartOf="@+id/Exp_percent"
                android:textSize="12sp"
                android:text="0" />
            <TextView
                android:id="@+id/Exp_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:textSize="12sp"
                android:text="[0.00%]" />
            <ProgressBar
                android:id="@+id/ExpBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_below="@+id/ExpLabel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="visible"
                android:background="@drawable/bg_gradient"/>


        </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@drawable/no_mob"
            android:layout_above="@+id/bottom_bar" />

        <ImageButton
            android:id="@+id/sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_bar"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/baseline_volume_up_24" />

        <ImageButton
            android:id="@+id/skill_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sound"
            android:visibility="invisible"
            android:layout_alignParentRight="true"/>

        <ImageButton
            android:id="@+id/skill_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/skill_1"
            android:visibility="invisible"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


</FrameLayout>
